<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Barbershop, San Fransisco, california," />
    <meta name="description" content="Template for a barbershop " />
    <meta name="author" content="Isak Westerberg" />
    <title>Barbershop | IsakMedia</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!--Hamburger meny-->
      <div class="menu-wrapper">
        <nav class="first-nav">
          <h1>barbershop</h1>

          <button id="menu-button">MENU</button>
          <div class="menu">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">PRICING</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">TEAM</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <div class="landing-container-dimmer"></div>

      <section class="landing">
        <div class="landing-container">
          <h2>welcome to barbershop</h2>
          <h3>we will make <span>your style</span> of your dreams</h3>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia. It is a paradisematic country, in which
            roasted parrts of sentences fly into your mouth.
          </p>
          <button class="landing-btn">learn more about us</button>
        </div>
      </section>

      <section class="appointments">
        <div class="app-cards">
          <img src="img/hairspray-500px.jpg" alt="guy being hairsprayed" />
          <h3 class="card-headings">hairstyles</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
            pariatur, aut perferendis neque non ducimus quo recusandae eum
            exercitationem omnis laborum, quas voluptatum amet. Architecto
            pariatur cumque nisi incidunt nobis.
          </p>
        </div>

        <div class="app-cards">
          <img src="img/trim-500px.jpg" alt="guy being trimmed" />
          <h3 class="card-headings">beard trim</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
            pariatur, aut perferendis neque non ducimus quo recusandae eum
            exercitationem omnis laborum, quas voluptatum amet. Architecto
            pariatur cumque nisi incidunt nobis.
          </p>
        </div>
        <div class="app-cards">
          <img src="img/shave-500px.jpg" alt="guy getting shaved" />
          <h3 class="card-headings">hot shave</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
            pariatur, aut perferendis neque non ducimus quo recusandae eum
            exercitationem omnis laborum, quas voluptatum amet. Architecto
            pariatur cumque nisi incidunt nobis.
          </p>
        </div>
        <div class="app-cards">
          <img src="img/shampoo-500px.jpg" alt="guy being shampooed" />
          <h3 class="card-headings">hair shampoo</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
            pariatur, aut perferendis neque non ducimus quo recusandae eum
            exercitationem omnis laborum, quas voluptatum amet. Architecto
            pariatur cumque nisi incidunt nobis.
          </p>
        </div>
      </section>

      <section class="about-barber">
        <img
          class="about-barber-img"
          src="img/barber-chairs-800x1000.jpg"
          alt="picture of our barbershop chairs"
        />
        <div class="about-barber-text">
          <h2>about barber</h2>
          <h3>a smoother barber experience in your town</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio,
            expedita Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Odio, expedita.
          </p>
          <div class="about-barber-booking">
            <div class="circle">
              <img src="icons/calender.png" alt="icon of a calender" />
            </div>
            <h3><span>20</span> years of experience</h3>
          </div>
        </div>
      </section>

      <section class="testimonial">
        <h2>testimonial</h2>
        <h3>people say about barber</h3>

        <div class="all-cards">
          <div class="test-card">
            <div class="qoute-background"></div>
            <img class="qoute-icon" src="icons/qoutation.png" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium, magnam?
            </p>
            <div class="test-card-person">
              <img
                class="reviewer"
                src="img/reviewer-R-300px.jpg"
                alt="a picture of a reviewer of our site"
              />
              <div class="test">
                <img
                  class="rev-icon"
                  src="icons/star-icon-fusk.svg"
                  alt="five stars"
                />
                <h3 class="test-name">Justin Case</h3>
                <div class="costumer">costumer</div>
              </div>
            </div>
          </div>

          <div class="test-card">
            <div class="qoute-background"></div>
            <img class="qoute-icon" src="icons/qoutation.png" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium, magnam?
            </p>
            <div class="test-card-person">
              <img
                class="reviewer"
                src="img/reviewer-R-300px.jpg"
                alt="a picture of a reviewer of our site"
              />
              <div class="test">
                <img
                  class="rev-icon"
                  src="icons/star-icon-fusk.svg"
                  alt="five stars"
                />
                <h3>Mike Hunt</h3>
                <div class="costumer">costumer</div>
              </div>
            </div>
          </div>

          <div class="test-card">
            <div class="qoute-background"></div>
            <img class="qoute-icon" src="icons/qoutation.png" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium, magnam?
            </p>
            <div class="test-card-person">
              <img
                class="reviewer"
                src="img/reviewer-R-300px.jpg"
                alt="a picture of a reviewer of our site"
              />
              <div class="test">
                <img
                  class="rev-icon"
                  src="icons/star-icon-fusk.svg"
                  alt="five stars"
                />
                <h3 class="test-name">Joe King</h3>
                <div class="costumer">costumer</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="footer-card">
        <div class="footer-text-container">
          <h2>barbershop</h2>
          <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="buttons-flex">
          <a class="social" href="#">
            <img src="icons/facebook.svg" alt="the facebook icon"
          /></a>
          <a class="social" href="#">
            <img src="icons/twitter.svg" alt="the twitter icon"
          /></a>
          <a class="social" href="#">
            <img src="icons/instagram.svg" alt="the instagram icon"
          /></a>
        </div>
      </div>

      <div class="footer-card">
        <h2>explore</h2>
        <ul>
          <li><a href="#">about</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">blog</a></li>
        </ul>
      </div>

      <div class="footer-card">
        <h2>info</h2>
        <ul>
          <li><a href="#">Join us</a></li>
          <li><a href="#">Make appointment</a></li>
          <li><a href="#">Privacy & Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
        </ul>
      </div>

      <div class="flexbox">
        <h2>have a question?</h2>
        <div class="footer-card-last">
          <div class="icons">
            <img
              class="last-card"
              src="/src/icons/map-icon.svg"
              alt="a map icon"
            />
            <img
              class="last-card"
              src="icons/phone-icon.svg"
              alt="a phone icon"
            />
            <img
              class="last-card"
              src="icons/readme-icon.svg"
              alt="a readme icon"
            />
          </div>
          <div class="last-card-list">
            <ul>
              <li>231 fake st mountain san fransisco california,USA</li>
              <li>+439 3939 299 9</li>
              <li>barbershop@barber.com</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const menuBtn = document.querySelector("#menu-button");
      menuBtn.addEventListener("click", () => {
        menuBtn.classList.toggle("menu-open");
      });
    </script>
  </body>
</html>
